{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/eslint-plugin-next": "^13.2.4",
    "@reduxjs/toolkit": "^1.9.3",
    "axios": "^1.3.4",
    "clsx": "^1.2.1",
    "eslint": "^8.36.0",
    "eslint-config-next": "13.2.4",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "i": "^0.3.7",
    "next": "13.2.4",
    "next-redux-wrapper": "^8.1.0",
    "npm": "^9.6.2",
    "react": "18.2.0",
    "react-bootstrap-icons": "^1.10.2",
    "react-collapse": "^5.1.1",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "react-tooltip": "^5.10.0",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-encrypt": "^4.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
